{
  "name": "mcp-for-unity-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "npm run generate:current-failures",
    "start": "docusaurus start",
    "prebuild": "npm run validate:community-practice-collector && npm run validate:note-discovery && npm run validate:raw && npm run generate:current-failures && npm run validate:ontology && npm run validate:ja-display && npm run validate:coverage",
    "build": "docusaurus build",
    "validate:community-practice-collector": "node scripts/collect-community-practice.mjs",
    "collect:community-practice": "node scripts/collect-community-practice.mjs --live",
    "validate:note-discovery": "node scripts/discover-note-failures.mjs",
    "validate:raw": "npm run audit:raw-schema && npm run audit:raw-signatures && npm run audit:raw-taxonomy",
    "generate:current-failures": "node scripts/migrate-failures.mjs --write",
    "validate:ontology": "node scripts/validate-failure-ontology.mjs",
    "validate:ja-display": "node scripts/validate-failure-ja-display.mjs",
    "validate:coverage": "node scripts/failure-coverage.mjs",
    "discover:note-failures": "node scripts/discover-note-failures.mjs --live --write",
    "audit:raw-schema": "node scripts/validate-failures.mjs",
    "audit:raw-signatures": "node scripts/normalize-failure-signatures.mjs",
    "audit:raw-taxonomy": "node scripts/classify-failures.mjs",
    "audit:raw-web": "node scripts/collect-web-failures.mjs",
    "collect:web-failures": "node scripts/collect-web-failures.mjs --live",
    "check:failure-sources": "node scripts/check-failure-sources.mjs",
    "coverage:failures": "node scripts/failure-coverage.mjs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen:brand": "node scripts/gen-brand-assets.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.3",
    "@docusaurus/plugin-client-redirects": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.3",
    "@easyops-cn/docusaurus-search-local": "^0.46.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.3",
    "@docusaurus/types": "^3.6.3",
    "docusaurus-plugin-goatcounter": "^4.0.0",
    "sharp": "^0.35.2"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {"node": ">=20.9.0"}
}
